{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "aliasPrefix": "@",
  "aliases": {
    "@/components/ui": "./src/components/ui",
    "@/components": "./src/components",
    "@/lib/utils": "./src/lib/utils",
    "@/hooks": "./src/hooks"
  }
}
